/**
 * info1103 - assignment 3 <Brenden Cai> <BCAI5342>
 */

public class Tree {

	/*
	 * CLASS VARIABLES
	 */

	private int height;
	private int fireIntesity;
	private boolean burntDown;

	/*
	 * CONTSTRUCTORS
	 */

	public Tree(int height) {
		this.height = height;
	}

	public Tree() {
		// TODO Auto-generated constructor stub
	}

	/*
	 * ACCESSORS
	 */
	public int getHeight() {
		return this.height;
	}

	public int getFireIntensity() {
		return this.fireIntesity;
	}

	public boolean getBurntStatus() {
		return this.burntDown;
	}

	public void setHeight(int newHeight) {
		this.height = newHeight;
	}

	public void setFireIntensity(int newFireIntensity) {
		this.fireIntesity = newFireIntensity;
	}

	public void setBurntDown(boolean burntStatus) {
		this.burntDown = burntStatus;
	}

	/*
	 * Utility Methods
	 */

	/**
	 * setAlight
	 * <p>
	 * Only works when there is no existing fire AND if there is a grown tree
	 * here AND it's not burnt down.
	 * 
	 * @return Returns true if a fire was ignited, else returns false when no
	 *         fire was light.
	 */
	public boolean setAlight() {
		if (this.fireIntesity == 0 && this.height > 0 && !this.burntDown) {
			this.setFireIntensity(1);

			return true;
		}

		return false;
	}

	/**
	 * extinguish
	 * <p>
	 * Only works when there is a existing fire.
	 * 
	 * @return Returns true if a fire was extinguished, else returns false when
	 *         no fire was extinguished
	 */
	public boolean extinguish() {
		if (this.fireIntesity > 0) {
			this.setFireIntensity(0);

			return true;
		}

		return false;
	}

	/**
	 * calculatePollutionOffset
	 * <p>
	 * Pollution offset is defined as the pollution generated by the fire minus
	 * the offset by the 'height' of the tree
	 * 
	 * @return Returns a signed integer value that described the net effect on
	 *         pollution by the tree.
	 */
	public int calculatePollutionOffset() {
		int pollution = 0;
		pollution = this.getFireIntensity();
		pollution = pollution - this.getHeight();

		return pollution;
	}
	
	public Tree copyOf() {
		Tree newTree = new Tree();
		newTree.burntDown = this.burntDown;
		newTree.fireIntesity = this.fireIntesity;
		newTree.height = this.height;
		
		return newTree;
	}
}
